<tr>
  <td align="center" bgcolor="#ffffff"
    style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff;width:560px">
    <h1 style="font-size:30px;font-style:normal;font-weight:bold;color:#251A51">
      Olá, {{USER_NAME}}!<br>Este é um convite especialmente para você.</h1>
  </td>
</tr>
<td class="es-m-p30t es-m-p10b" align="left"
  background="https://tlr.stripocdn.email/content/guids/CABINET_829b20c8e6b7fc68418b19f654df341a/images/mask_group_9Uj.png"
  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_829b20c8e6b7fc68418b19f654df341a/images/mask_group_9Uj.png);background-repeat:no-repeat;background-position:center top">
  <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-left" align="left" float:left">
    <tbody>
      <tr>
        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody>
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:40px">
                  <h1
                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#251A51">
                    Venha fazer parte da nossa rede exclusiva!</h1>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                  <p
                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;color:#251A51;font-size:14px">
                    Nossa comunidade está pronta para receber você. Buscamos aproximar nossos
                    membros e melhorar nossa comunicação por meio de feeds, grupos, selos, chats,
                    salas de reunião e muito mais! </p>
                </td>
              </tr>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
    <tbody>
      <tr>
        <td align="left" style="padding:0;Margin:0;width:270px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#251A51;font-size:14px"><img
                      class="adapt-img"
                      src="https://drive.google.com/file/d/1Cy6gDvINT-WU6cXLnMtZgWYxrhHDLCt6/view"
                      alt=""
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                      width="270"></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<tr>
  <td align="left"
    style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;width:560px">
    <table cellpadding="0" cellspacing="0" width="100%"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tbody>
        <tr>
          <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
              style="border-style:solid;border-color:#3d316a;background:#3d316a;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a
                href="{{CALLBACK_URL}}" class="es-button" target="_blank"
                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#3d316a;border-width:10px 20px 10px 20px;display:inline-block;background:#3d316a;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;width:200px">Quero
                participar!</a></span></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
